<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
					background-color: #1E9FFF;
					}
					#loginDiv {
					background-color: white;
					width:550px;
					height: 680px;
					margin: 0 auto;
					color: black;
					margin-top: 100px;
					text-align: center;
					padding-top:35px;
					border: 2px solid red;
				}
				#uname {
					width:426px;
					height: 35px;
					border-radius: 5px;
					border:1px solid lightgray;
					margin-left:-30px;
					background-color: transparent;
					padding-left: 30px;
					}
				#upsw {
					width:426px;
					height: 35px;
					border-radius: 5px;
					border:1px solid lightgray;
					margin-left:-30px;
					background-color: transparent;
					padding-left: 30px;
					margin-top: 11px;
				}	
				#img {
					margin-top: 11px;
				}
				#img2 {
					margin-top: 11px;
				}
				#img3 {
					margin-top: 11px;
				}
				#img4 {
					margin-top: 11px;
				}
				#txt {
					width:426px;
					height: 35px;
					border-radius: 5px;
					border:1px solid lightgray;
					margin-left:-30px;
					background-color: transparent;
					padding-left: 30px;
					margin-top: 11px;
				}
				#loginBtn {
					width:406px;
					height:35px;
					margin-left:-10px;
					margin-top: 11px;
					background-color: orangered;
					border:1px solid #1E9FFF;
					border-radius: 5px;
					color:white;
					}
					
				#bottomDiv {
					margin-top: 3px;
					background-color: white;
					width:540px;
					height: 100px;
					margin: 0 auto;
					color: black;
					margin-top: 50px;
					text-align: center;
					padding-top:35px;
					border: 3px solid red;
				}
					
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img width="325px" height="100px" src="nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="user.png">
			<input placeholder="用户名" type="text" id="uname" name="username">
			<br>
			<img src="password.png">
			<input placeholder="密码" type="password" id="upsw" name="userpsw">
			<br>
			<img src="password.png">
			<input placeholder="验证码" type="text" id="txt" name="usertxt">
			<br>
			
			<img width= "100px" height="40px" src="验证码2.jpg" id="img" name:"userimg">
			<br>
			<a href="http://www.nuc.edu.cn"><button id="loginBtn">登录</button></a>
			<input type="checkbox">记住密码
			<br>
			<a href="https://im.qq.com/index"><img width= "50px" height="50px" src="qq.png" id="img2" name:"userimg2"></a>
			<a href="https://weixin.qq.com/"><img width= "50px" height="50px" src="weixin.png" id="img3" name:"userimg3"></a>
			<a href="https://weibo.com/"><img width= "50px" height="50px" src="weibo.png" id="img4" name:"userimg4"></a>
			
			<div id="bottomDiv">
				<h3>开发者：杨泽宇 （中北大学） 技术支持：杨泽宇</h3>
				&copy;Factorial版权所有
			</div>
		</div>
	</body>
</html>
